<html>
	<head>
		<style>
html, body
{
background-color: lightgreen;
}
p
{
position: absolute; left: 80px; top: 80px;
font-size: 76pt;
font-weight: bold;
color: darkblue;
}
p.cien_kusm
{
position: absolute; left: 75px; top: 195px;
font-size: 76pt;
font-weight: bold;
color: lightblue;
}
p.cien2_kusm
{
position: absolute; left: 75px; top: 270px;
font-size: 76pt;
font-weight: bold;
color: lightblue;
}
div
{
position: absolute; left: 80px; top: 360px;
font-size: 76pt;
font-weight: bold;
color: darkblue;
}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
<body>
		<p class="cien_kusm">Kuśmierski</p>
		<p class="cien2_kusm">Mateusz</p>
<p>Kuśmierski</p>
<div>Mateusz</div>
</center>
</body>
</html>
<!--- Mateusz Kuśmierski 28.05.2023 --->